HamburgerMenuSample/ShellView.xaml

<mahapps:MetroWindow x:Class="HamburgerMenuSample.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:local="clr-namespace:HamburgerMenuSample"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     Width="400"
                     Height="300">

    <mahapps:MetroWindow.Resources>
<!--        <ControlTemplate x:Key="HamburgerButtonTemplate" TargetType="{x:Type ButtonBase}">-->
<!--            <Grid Background="{TemplateBinding Background}">-->
<!--                <ContentPresenter x:Name="PART_ContentPresenter"-->
<!--                                  Margin="{TemplateBinding Padding}"-->
<!--                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"-->
<!--                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"-->
<!--                                  RecognizesAccessKey="True"-->
<!--                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
<!--            </Grid>-->
<!--        </ControlTemplate>-->
<!---->
<!--        <Style x:Key="HamburgerButtonStyle" TargetType="{x:Type ButtonBase}">-->
<!--            <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />-->
<!--            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />-->
<!--            <Setter Property="HorizontalContentAlignment" Value="Center" />-->
<!--            <Setter Property="Padding" Value="0" />-->
<!--            <Setter Property="Template" Value="{StaticResource HamburgerButtonTemplate}" />-->
<!--            <Setter Property="VerticalContentAlignment" Value="Center" />-->
<!--        </Style>-->

        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mahapps:HamburgerMenuItem}">
            <Grid Height="48" cal:Message.Attach="[Event PreviewMouseUp] = [Action ShowScreen($dataContext)]">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Focusable="False"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Tag}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.Resources>

    <Grid>
        <mahapps:HamburgerMenu x:Name="ActiveItem"
                               Foreground="White"
                               HamburgerWidth="48"
                               ItemTemplate="{StaticResource HamburgerMenuItem}"
                               PaneBackground="#000">
            <mahapps:HamburgerMenu.ItemsSource>
                <mahapps:HamburgerMenuItemCollection>
                    <mahapps:HamburgerMenuImageItem Label="Screen 1" Tag="1" />
                    <mahapps:HamburgerMenuImageItem Label="Screen 2" Tag="2" />
                </mahapps:HamburgerMenuItemCollection>
            </mahapps:HamburgerMenu.ItemsSource>
        </mahapps:HamburgerMenu>
    </Grid>
</mahapps:MetroWindow>